Feature: User try login

    Scenario: User try success login
        Given user access to main page
        # When user open login
        # When user fill login with "valid"
        # Then user success login

    # Scenario: Invalid login when email null
    #     Given user access to main page
    #     When user open login
    #     When user fill login with "email null"
    #     Then user invalid login email null

    # Scenario: Invalid login when password null
    #     Given user access to main page
    #     When user open login
    #     When user fill login with "password null"
    #     Then user invalid login password null
    
    # Scenario: Invalid login when email and password null
    #     Given user access to main page
    #     When user open login
    #     Then user got error message

    # Scenario: Invalid login when format email is false
    #     Given user access to main page
    #     When user open login
    #     When user fill login with "format email aaa"
    #     Then user invalid login with format email